MONGODB_URI=mongodb+srv://tamarh055678:x7BfUTmGIYyDPA15@cluster0.em1uehb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATEKEY=jvkgcl.250cds5f5xdcd,axih.nczsf
GOOGLE_CLIENT_ID=450626878965-7r8nl14gj5eh5h4lfb1qs2d4kfkvq15l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4200/EmailSearch

